{
    "dart.flutterSdkPath": "/Users/macbookair/development/flutter",
    "dart.sdkPath": "/Users/macbookair/development/flutter/bin/cache/dart-sdk",
    "java.configuration.updateBuildConfiguration": "interactive"
}